# BookLedger

./: pom.xml  readme.txt
src/main/java/com/vrivoire/bookledger/: Main.java
src/main/java/com/vrivoire/bookledger/controller/: AjaxResponseBody.java  IndexController.java
src/main/java/com/vrivoire/bookledger/model/: Book.java  BookHelper.java  BookJson.java  Genre.java
src/main/java/com/vrivoire/bookledger/repositories/: BookRepository.java
src/main/java/com/vrivoire/bookledger/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: ledger.js
src/main/resources/static/basictable-master/: basictable.css
src/main/resources/static/basictable-master/demo/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/vrivoire/bookledger/model/: BookHelperTest.java  BookTest.java
